<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="atv_nemnuong">
        <file id="0" name="atv_nemnuong/atv_nemnuong.png" width="200" height="200" pivot_x="0.529851" pivot_y="0.355721"/>
    </folder>
    <entity id="0" name="atv_nemnuong">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="atv_nemnuong">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.970149" y="19.144279"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
